<html>
  <html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="./manifest.json">
    <title>Say It Large</title>
    <style id="webmakerstyle">

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12pt
      }

      div {
        padding: 0px;
      }

      h1, h2, h3 {
        height: 3%
      }

      p {
        height: 3%;
      }

      .container {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #fee;
      }

      .item {
        margin: 4px;
        background-color: #fee;
      }

    </style>
  </head>
<body>
    <div class='container'>
      <div class='item'>
        <p>
          Ian Clark
        </p>
        <p>
          Software Development Consultant
        </p>
        <p>
          ian@olsen-clark.com
        </p>
        <p>
          @theboxfactory
        </p>
      </div>      
    </div>
    <script>
      console.log('Started....');

      if ('serviceWorker' in navigator) {
        console.log('Service Worker supported.')
        navigator.serviceWorker.register('service-worker.js')
          .then(function(event){
            console.log('Service worker registered.');
          }).catch(function(error) {
              console.log('Servicd worker registration failed: ' + error);
            }); 
      }
      else {
        console.log('Service Worker not supported.')
      }

      console.log('Ended....');
    
    </script>
</body>
</html>